
################################################################
## General
################################################################
GRPC_END_POINT="http://grpc.server"
solanatrackerAPIKey = "0000000-e04c-4ffc-9a2c-000000000000"
solanatrackerUseFreePlan = true

################################################################
## filters
################################################################
SOL_THRESHOLD = 5
WSOL_THRESHOLD = 5
FARMING_TIME_THRESHOLD = 60      # seconds
FARMING_RATIO_THRESHOLD = 0.1    # 10%
WINRATE_LOWER_THRESHOLD = 45.0   # 45%
WINRATE_UPPER_THRESHOLD = 80.0   # 85%
REALIZED_GAINS_THRESHOLD = 1000  # USD
TOTAL_TOKENS_MIN = 12             # Minimum total tokens required
ROI_MIN_THRESHOLD = -0.001         # Minimum ROI for 1d, 7d, 30d
ROI_7D_NONZERO = True             # Flag to disqualify wallets with 0% 7d ROI
UNREALIZED_MIN_PERCENT = 1.5    # Minimum unrealized gains percentage
UNREALIZED_MAX_PERCENT = 85.0     # Maximum unrealized gains percentage
UNREALIZED_TO_REALIZED_RATIO = 0.6  # 60%